// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		21F64A7B27A14F0E00E368E9 /* kord_control_interface.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21F64A7A27A14F0E00E368E9 /* kord_control_interface.cpp */; };
		21F64A7D27A14F4200E368E9 /* kord_receive_interface.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21F64A7C27A14F4200E368E9 /* kord_receive_interface.cpp */; };
		21F64A8127A150DB00E368E9 /* kord.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21F64A7F27A150DB00E368E9 /* kord.cpp */; };
		21F64A8927A15B3300E368E9 /* kord_eth_frames.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21F64A8727A15B3300E368E9 /* kord_eth_frames.cpp */; };
		21F64A8A27A15B3300E368E9 /* timex.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21F64A8827A15B3300E368E9 /* timex.cpp */; };
		21F64A8F27A1865100E368E9 /* utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21F64A8E27A1865100E368E9 /* utils.cpp */; };
		21F64A9227A18AB100E368E9 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21F64A9127A18AB100E368E9 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		21F64A5927A14C0C00E368E9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		21F64A5B27A14C0C00E368E9 /* kord_prototype */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = kord_prototype; sourceTree = BUILT_PRODUCTS_DIR; };
		21F64A7627A14E7F00E368E9 /* kord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = kord.h; sourceTree = "<group>"; };
		21F64A7827A14E7F00E368E9 /* kord_control_interface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = kord_control_interface.h; sourceTree = "<group>"; };
		21F64A7927A14E7F00E368E9 /* kord_receive_interface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = kord_receive_interface.h; sourceTree = "<group>"; };
		21F64A7A27A14F0E00E368E9 /* kord_control_interface.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = kord_control_interface.cpp; sourceTree = "<group>"; };
		21F64A7C27A14F4200E368E9 /* kord_receive_interface.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = kord_receive_interface.cpp; sourceTree = "<group>"; };
		21F64A7F27A150DB00E368E9 /* kord.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = kord.cpp; sourceTree = "<group>"; };
		21F64A8327A15AB300E368E9 /* timex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = timex.h; sourceTree = "<group>"; };
		21F64A8527A15AB300E368E9 /* kord_eth_frames.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = kord_eth_frames.h; sourceTree = "<group>"; };
		21F64A8727A15B3300E368E9 /* kord_eth_frames.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = kord_eth_frames.cpp; sourceTree = "<group>"; };
		21F64A8827A15B3300E368E9 /* timex.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = timex.cpp; sourceTree = "<group>"; };
		21F64A8D27A1864300E368E9 /* utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utils.h; sourceTree = "<group>"; };
		21F64A8E27A1865100E368E9 /* utils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = utils.cpp; sourceTree = "<group>"; };
		21F64A9127A18AB100E368E9 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21F64A5827A14C0C00E368E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21F64A5227A14C0B00E368E9 = {
			isa = PBXGroup;
			children = (
				21F64A9027A18AB100E368E9 /* tests */,
				21F64A6B27A14CAC00E368E9 /* src */,
				21F64A6527A14CA500E368E9 /* include */,
				21F64A5C27A14C0C00E368E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		21F64A5C27A14C0C00E368E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				21F64A5B27A14C0C00E368E9 /* kord_prototype */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21F64A6527A14CA500E368E9 /* include */ = {
			isa = PBXGroup;
			children = (
				21F64A7327A14E7F00E368E9 /* kord */,
			);
			name = include;
			path = ../include;
			sourceTree = "<group>";
		};
		21F64A6B27A14CAC00E368E9 /* src */ = {
			isa = PBXGroup;
			children = (
				21F64A8627A15B3300E368E9 /* utils */,
				21F64A7E27A150BF00E368E9 /* internals */,
				21F64A6D27A14CAC00E368E9 /* api */,
				21F64A6C27A14CAC00E368E9 /* utils */,
			);
			name = src;
			path = ../src;
			sourceTree = "<group>";
		};
		21F64A6C27A14CAC00E368E9 /* utils */ = {
			isa = PBXGroup;
			children = (
			);
			path = utils;
			sourceTree = "<group>";
		};
		21F64A6D27A14CAC00E368E9 /* api */ = {
			isa = PBXGroup;
			children = (
				21F64A7A27A14F0E00E368E9 /* kord_control_interface.cpp */,
				21F64A7C27A14F4200E368E9 /* kord_receive_interface.cpp */,
			);
			path = api;
			sourceTree = "<group>";
		};
		21F64A7327A14E7F00E368E9 /* kord */ = {
			isa = PBXGroup;
			children = (
				21F64A7427A14E7F00E368E9 /* utils */,
				21F64A7527A14E7F00E368E9 /* internals */,
				21F64A7727A14E7F00E368E9 /* api */,
			);
			path = kord;
			sourceTree = "<group>";
		};
		21F64A7427A14E7F00E368E9 /* utils */ = {
			isa = PBXGroup;
			children = (
				21F64A8D27A1864300E368E9 /* utils.h */,
				21F64A8527A15AB300E368E9 /* kord_eth_frames.h */,
				21F64A8327A15AB300E368E9 /* timex.h */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		21F64A7527A14E7F00E368E9 /* internals */ = {
			isa = PBXGroup;
			children = (
				21F64A7627A14E7F00E368E9 /* kord.h */,
			);
			path = internals;
			sourceTree = "<group>";
		};
		21F64A7727A14E7F00E368E9 /* api */ = {
			isa = PBXGroup;
			children = (
				21F64A7827A14E7F00E368E9 /* kord_control_interface.h */,
				21F64A7927A14E7F00E368E9 /* kord_receive_interface.h */,
			);
			path = api;
			sourceTree = "<group>";
		};
		21F64A7E27A150BF00E368E9 /* internals */ = {
			isa = PBXGroup;
			children = (
				21F64A7F27A150DB00E368E9 /* kord.cpp */,
			);
			path = internals;
			sourceTree = "<group>";
		};
		21F64A8627A15B3300E368E9 /* utils */ = {
			isa = PBXGroup;
			children = (
				21F64A8E27A1865100E368E9 /* utils.cpp */,
				21F64A8727A15B3300E368E9 /* kord_eth_frames.cpp */,
				21F64A8827A15B3300E368E9 /* timex.cpp */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		21F64A9027A18AB100E368E9 /* tests */ = {
			isa = PBXGroup;
			children = (
				21F64A9127A18AB100E368E9 /* main.cpp */,
			);
			name = tests;
			path = ../tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21F64A5A27A14C0C00E368E9 /* kord_prototype */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21F64A6227A14C0C00E368E9 /* Build configuration list for PBXNativeTarget "kord_prototype" */;
			buildPhases = (
				21F64A5727A14C0C00E368E9 /* Sources */,
				21F64A5827A14C0C00E368E9 /* Frameworks */,
				21F64A5927A14C0C00E368E9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = kord_prototype;
			productName = kord_prototype;
			productReference = 21F64A5B27A14C0C00E368E9 /* kord_prototype */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21F64A5327A14C0B00E368E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					21F64A5A27A14C0C00E368E9 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 21F64A5627A14C0B00E368E9 /* Build configuration list for PBXProject "kord_prototype" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21F64A5227A14C0B00E368E9;
			productRefGroup = 21F64A5C27A14C0C00E368E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21F64A5A27A14C0C00E368E9 /* kord_prototype */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		21F64A5727A14C0C00E368E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21F64A8127A150DB00E368E9 /* kord.cpp in Sources */,
				21F64A7B27A14F0E00E368E9 /* kord_control_interface.cpp in Sources */,
				21F64A8F27A1865100E368E9 /* utils.cpp in Sources */,
				21F64A8927A15B3300E368E9 /* kord_eth_frames.cpp in Sources */,
				21F64A9227A18AB100E368E9 /* main.cpp in Sources */,
				21F64A7D27A14F4200E368E9 /* kord_receive_interface.cpp in Sources */,
				21F64A8A27A15B3300E368E9 /* timex.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		21F64A6027A14C0C00E368E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		21F64A6127A14C0C00E368E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		21F64A6327A14C0C00E368E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				HEADER_SEARCH_PATHS = (
					../include,
					/usr/local/include,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		21F64A6427A14C0C00E368E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				HEADER_SEARCH_PATHS = (
					../include,
					/usr/local/include,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21F64A5627A14C0B00E368E9 /* Build configuration list for PBXProject "kord_prototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21F64A6027A14C0C00E368E9 /* Debug */,
				21F64A6127A14C0C00E368E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21F64A6227A14C0C00E368E9 /* Build configuration list for PBXNativeTarget "kord_prototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21F64A6327A14C0C00E368E9 /* Debug */,
				21F64A6427A14C0C00E368E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21F64A5327A14C0B00E368E9 /* Project object */;
}
